[flake8]
max-line-length = 79
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[pycodestyle]
max-line-length = 79
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
